# aq

src/: AQS.OrderProject.API.sln
src/AQS.OrderProject.API/: AQS.OrderProject.API.csproj  AQSCancelOrderReq.cs  AQSPlaceOrderV2Req.cs  AQSPlaceOrderV3Req.cs  AQSPrepareOrderReq.cs  AQSUpdateHitterReq.cs  AQSUpdateOrderReq.cs  Program.cs  Startup.cs
src/AQS.OrderProject.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
src/AQS.OrderProject.API/Orders/: OrderV2Controller.cs  OrderV3Controller.cs
src/AQS.OrderProject.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
src/AQS.OrderProject.Application/: AQS.OrderProject.Application.csproj  CompositionRoot.cs  DateTimeExtensions.cs  LogResource.Designer.cs  LogResource.resx
src/AQS.OrderProject.Application/Configuration/: IExecutionContextAccessor.cs
src/AQS.OrderProject.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
src/AQS.OrderProject.Application/Configuration/Data/: ISqlConnectionFactory.cs
src/AQS.OrderProject.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/AQS.OrderProject.Application/Configuration/Processing/: ICommandsScheduler.cs
src/AQS.OrderProject.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/AQS.OrderProject.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
src/AQS.OrderProject.Application/Orders/: MatchProvider.cs  OrderTaskProvider.cs  ProductDto.cs  TaskCacheDto.cs  TasksModel.cs
src/AQS.OrderProject.Application/Orders/DomainServices/: OrderDuplicateChecker.cs
src/AQS.OrderProject.Application/Orders/GetCustomerOrderDetails/: GetCustomerOrderDetailsQuery.cs  GetCustomerOrderDetailsQueryHandler.cs  OrderDetailsDto.cs
src/AQS.OrderProject.Application/Orders/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  OrderDto.cs
src/AQS.OrderProject.Application/Orders/V2/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  OrderCancelledEventHandler.cs  OrderCancelledNotification.cs  OrderCancelledNotificationHandler.cs
src/AQS.OrderProject.Application/Orders/V2/PlaceOrder/: OrderNotMappingEventHandler.cs  OrderPlacedDomainEventHandler.cs  PlaceCustomerOrderCommand.cs  PlaceCustomerOrderCommandHandler.cs
src/AQS.OrderProject.Application/Orders/V2/UpdateHitter/: UpdateHitterCommand.cs  UpdateHitterCommandHandler.cs
src/AQS.OrderProject.Application/Orders/V3/: AQSTranslation.cs
src/AQS.OrderProject.Application/Orders/V3/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/AQS.OrderProject.Application/Orders/V3/PrepareOrder/: PrepareOrderCommand.cs  PrepareOrderCommandHandler.cs
src/AQS.OrderProject.Application/Orders/V3/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/AQS.OrderProject.Domain/: AQS.OrderProject.Domain.csproj  AqsBook.cs  AqsMarket.cs  AqsMarketType.cs  AqsStage.cs  ILeaguesRepository.cs  IMatchRepository.cs  IRedisRepository.cs  (+3 more)
src/AQS.OrderProject.Infrastructure/: AQS.OrderProject.Infrastructure.csproj  ApplicationStartup.cs  StackExchangeRedisExtensions.cs
src/AQS.OrderProject.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
src/AQS.OrderProject.Infrastructure/Database/: DataAccessModule.cs  OrdersContext.cs  SchemaNames.cs  SharedContext.cs  SqlConnectionFactory.cs
src/AQS.OrderProject.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/AQS.OrderProject.Infrastructure/Domain/Orders/: OrdersEntityTypeConfiguration.cs  OrdersRepository.cs  TasksEntityTypeConfiguration.cs  TasksRepository.cs  UKNotMappingOrderEntityTypeConfiguration.cs  UkNotMappingOrdersRepository.cs
src/AQS.OrderProject.Infrastructure/Domain/SharedData/: BaseRepository.cs  LeaguesEntityTypeConfiguration.cs  LeaguesRepository.cs  MatchMapEntityTypeConfiguration.cs  MatchRepository.cs  MatchesEntityTypeConfiguration.cs  RedisRepository.cs  TeamMapEntityTypeConfiguration.cs
src/AQS.OrderProject.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
src/AQS.OrderProject.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
src/AQS.OrderProject.Infrastructure/Processing/InternalCommands/: CommandsDispatcher.cs  InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs  ProcessInternalCommandsCommand.cs  ProcessInternalCommandsCommandHandler.cs  ProcessInternalCommandsJob.cs
src/AQS.OrderProject.Infrastructure/Processing/Outbox/: IRecurringCommand.cs  OutboxMessage.cs  OutboxMessageDto.cs  OutboxMessageEntityTypeConfiguration.cs  ProcessOutboxCommand.cs  ProcessOutboxCommandHandler.cs  ProcessOutboxJob.cs
src/AQS.OrderProject.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
src/AQS.OrderProject.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
(+49 files in other folders)
